<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>自己动手写Shell(二)——Python实现 - MountainOne&#39;s technology space</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="Shell的基本生命周期无论使用什么语言实现，Shell 的生命周期都是一样的，主要做三件事：  初始化：Shell 会在初始化时读入和执行配置文件。这会改变 Shell 接下来各方面的行为。 解释：Shell 在解释阶段（也就是等待用户输入的阶段）读入标准输入的命令并解释执行。 终结：在用户输入 shutdown 命令后，Shell 会释放掉占用的内存并终结自己。">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="自己动手写Shell(二)——Python实现">
<meta property="og:url" content="http://yoursite.com/2018/12/19/自己动手写Shell——Python实现/index.html">
<meta property="og:site_name" content="MountainOne&#39;s technology space">
<meta property="og:description" content="Shell的基本生命周期无论使用什么语言实现，Shell 的生命周期都是一样的，主要做三件事：  初始化：Shell 会在初始化时读入和执行配置文件。这会改变 Shell 接下来各方面的行为。 解释：Shell 在解释阶段（也就是等待用户输入的阶段）读入标准输入的命令并解释执行。 终结：在用户输入 shutdown 命令后，Shell 会释放掉占用的内存并终结自己。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-24T12:22:18.044Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自己动手写Shell(二)——Python实现">
<meta name="twitter:description" content="Shell的基本生命周期无论使用什么语言实现，Shell 的生命周期都是一样的，主要做三件事：  初始化：Shell 会在初始化时读入和执行配置文件。这会改变 Shell 接下来各方面的行为。 解释：Shell 在解释阶段（也就是等待用户输入的阶段）读入标准输入的命令并解释执行。 终结：在用户输入 shutdown 命令后，Shell 会释放掉占用的内存并终结自己。">





<link rel="icon" href="/images/wangye.jpeg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/wangye.jpeg" alt="自己动手写Shell(二)——Python实现" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/MountainOne">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-12-19T13:34:53.000Z">2018-12-19</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/操作系统/">操作系统</a>
                </div>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                自己动手写Shell(二)——Python实现
            
        </h1>
        <div class="content">
            <h2 id="Shell的基本生命周期"><a href="#Shell的基本生命周期" class="headerlink" title="Shell的基本生命周期"></a>Shell的基本生命周期</h2><p>无论使用什么语言实现，Shell 的生命周期都是一样的，主要做三件事：</p>
<ul>
<li>初始化：Shell 会在初始化时读入和执行配置文件。这会改变 Shell 接下来各方面的行为。</li>
<li>解释：Shell 在解释阶段（也就是等待用户输入的阶段）读入标准输入的命令并解释执行。</li>
<li>终结：在用户输入 shutdown 命令后，Shell 会释放掉占用的内存并终结自己。</li>
</ul>
<a id="more"></a>
<p>使用Python实现的 Shell 主函数如下：</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>:</span></span><br><span class="line">	<span class="hljs-comment"># 在执行 shell_loop 函数进行循环监听之前，首先进行初始化</span></span><br><span class="line">	<span class="hljs-comment"># 即建立命令与函数映射关系表</span></span><br><span class="line">	init()</span><br><span class="line"></span><br><span class="line">	<span class="hljs-comment"># 预处理命令的主程序</span></span><br><span class="line">	shell_loop()</span><br></pre></td></tr></table></figure>
<p>和 C 中的主函数相比，多了一个<code>init()</code> 函数，该函数是用来注册函数关系映射表的，在 Shell 正式启动前将一些内置的命令先加载好，各个内置的命令写在主目录下的 func 文件夹下，每一个命令都对应一个.py文件。这个功能在 C 中的 Shell也有实现，只不过是通过字符串数组和函数指针数组实现的，且全部写在 main.c 文件里。在 Python 中这样实现的目的是为了降低代码的耦合度，使得增添命令变得更加灵活。如果想为我们的 Shell 增加或减少一个命令，只需要在 func 文件下增加 或减少一个.py文件即可，不需要频繁改动主函数。</p>
<p><code>init()</code> 函数的实现如下（暂时只实现了这四个命令）：</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">register_command</span><span class="hljs-params">(name, func)</span>:</span></span><br><span class="line">	<span class="hljs-string">"""</span></span><br><span class="line"><span class="hljs-string">	注册命令，使命令与相应的处理函数建立映射关系</span></span><br><span class="line"><span class="hljs-string">	@Param name:命令名</span></span><br><span class="line"><span class="hljs-string">	@param func:函数名</span></span><br><span class="line"><span class="hljs-string">	"""</span></span><br><span class="line">	built_in_cmds[name] = func</span><br><span class="line">    </span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">init</span><span class="hljs-params">()</span>:</span></span><br><span class="line">	<span class="hljs-string">"""</span></span><br><span class="line"><span class="hljs-string">	注册所有命令</span></span><br><span class="line"><span class="hljs-string">	"""</span></span><br><span class="line">	register_command(<span class="hljs-string">"cd"</span>, cd)</span><br><span class="line">	register_command(<span class="hljs-string">"exit"</span>, exit)</span><br><span class="line">	register_command(<span class="hljs-string">"getenv"</span>, getenv)</span><br><span class="line">	register_command(<span class="hljs-string">"history"</span>, history)</span><br></pre></td></tr></table></figure>
<h2 id="Shell的基本循环"><a href="#Shell的基本循环" class="headerlink" title="Shell的基本循环"></a>Shell的基本循环</h2><p>Shell 的基本循环也是通用的以下三点：</p>
<ul>
<li>读入：从标准输入中读入命令</li>
<li>解析：将执行的命令和其参数解析出来输入程序执行</li>
<li>执行：根据命令和参数执行程序</li>
</ul>
<p>用 Python 的实现如下：</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">shell_loop</span><span class="hljs-params">()</span>:</span></span><br><span class="line">	status = SHELL_STATUS_RUN</span><br><span class="line">	<span class="hljs-keyword">while</span> status == SHELL_STATUS_RUN:</span><br><span class="line">		<span class="hljs-comment">#打印命令提示符，如'[&lt;user&gt;@&lt;hostname&gt; &lt;base_dir&gt;]$'</span></span><br><span class="line">		display_cmd_prompt()</span><br><span class="line"></span><br><span class="line">		<span class="hljs-comment">#忽略 Ctrl-Z 或Ctrl-C 信号</span></span><br><span class="line">		ignore_signals()</span><br><span class="line"></span><br><span class="line">		<span class="hljs-keyword">try</span>:</span><br><span class="line">			<span class="hljs-comment">#读取命令</span></span><br><span class="line">			cmd = sys.stdin.readline()</span><br><span class="line"></span><br><span class="line">			<span class="hljs-comment">#解析命令</span></span><br><span class="line">			<span class="hljs-comment">#将命令进行拆分，返回一个列表</span></span><br><span class="line">			cmd_tokens = tokenize(cmd)</span><br><span class="line"></span><br><span class="line">			<span class="hljs-comment">#预处理函数</span></span><br><span class="line">			<span class="hljs-comment">#将命令中的环境变量用真实值进行替换</span></span><br><span class="line">			<span class="hljs-comment">#比如讲$HOME这样的变量替换为实际值</span></span><br><span class="line">			cmd_tokens = preprocess(cmd_tokens)</span><br><span class="line"></span><br><span class="line">			<span class="hljs-comment">#执行命令，并返回shell的状态</span></span><br><span class="line">			status = execute(cmd_tokens)</span><br><span class="line">		<span class="hljs-keyword">except</span>:</span><br><span class="line">			<span class="hljs-comment">#sys.exc_info函数返回一个包含三个值的远足（type,value,traceback)</span></span><br><span class="line">			<span class="hljs-comment">#这三个值产生于最近一次被处理的异常</span></span><br><span class="line">			<span class="hljs-comment">#而我们只需要获取中间的值</span></span><br><span class="line">			_, err, _ = sys.exc_info()</span><br><span class="line">			print(err)</span><br></pre></td></tr></table></figure>
<p>虽然没有 C 中实现的那么简洁清楚，但我增加了更多的功能。比如：打印命令提示符，在 C 中只是打印一个’&gt;’；忽略 Ctrl-z 和 Ctrl-c 终止信号；在循环内加入了异常检测语句。这样的 Shell 比起 C 里的 Shell 看起来就显得高大上多了。</p>
<p>显示命令提示符的代码如下：</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">#展示命令提示符，行如'[&lt;user&gt;@&lt;hostname&gt; &lt;base_dir&gt;]$'</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">display_cmd_prompt</span><span class="hljs-params">()</span>:</span></span><br><span class="line">	<span class="hljs-comment"># getpass.getuser 用于获取当前用户名</span></span><br><span class="line">	user = getpass.getuser()</span><br><span class="line"></span><br><span class="line">	<span class="hljs-comment"># socket.gethostname() 返回当前运行 python 程序的机器的主机名</span></span><br><span class="line">	hostname = socket.gethostname()</span><br><span class="line"></span><br><span class="line">	<span class="hljs-comment"># 获取当前工作路径</span></span><br><span class="line">	cwd = os.getcwd()</span><br><span class="line"></span><br><span class="line">	<span class="hljs-comment"># 获取路径 cwd 的最低一级目录</span></span><br><span class="line">	base_dir = os.path.basename(cwd)</span><br><span class="line"></span><br><span class="line">	<span class="hljs-comment"># 如果用户当前位于用户的根目录之下，使用'~'代替目录名</span></span><br><span class="line">	home_dir = os.path.expanduser(<span class="hljs-string">'~'</span>)</span><br><span class="line">	<span class="hljs-keyword">if</span> cwd == home_dir:</span><br><span class="line">		base_dir = <span class="hljs-string">'~'</span></span><br><span class="line"></span><br><span class="line">	<span class="hljs-comment"># 输出命令提示符</span></span><br><span class="line">	<span class="hljs-keyword">if</span> platform.system() != <span class="hljs-string">"Windows"</span>:</span><br><span class="line">		sys.stdout.write(<span class="hljs-string">"[\033[1;33m%s\033[0;0m@%s \033[1;36m%s\033[0;0m] $"</span>%(user, hostname, base_dir))</span><br><span class="line">	<span class="hljs-keyword">else</span>:</span><br><span class="line">		sys.stdout.write(<span class="hljs-string">"[%s@%s %s]$ "</span> % (user, hostname, base_dir))</span><br><span class="line">	sys.stdout.flush()</span><br></pre></td></tr></table></figure>
<p>分别通过 Python 标准库中的函数获取了当前用户名、主机名和工作路径。并判断如果是用户目录则用’~’替代。对于非 Windows 系统输出带颜色的代码。</p>
<p>忽略终止信号的代码如下：</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">ignore_signals</span><span class="hljs-params">()</span>:</span></span><br><span class="line">	<span class="hljs-keyword">if</span> platform.system() != <span class="hljs-string">"Window"</span>:</span><br><span class="line">		<span class="hljs-comment"># 忽略 Ctrl-Z 信号</span></span><br><span class="line">		signal.signal(signal.SIGTSTP, signal.SIG_IGN)</span><br><span class="line">		<span class="hljs-comment">#忽略 Ctrl-C 信号</span></span><br><span class="line">	</span><br><span class="line">	signal.signal(signal.SIGINT, signal.SIG_IGN)</span><br></pre></td></tr></table></figure>
<p>在读入命令时直接使用了 Python 中的标准读入，所以就没有单独为读入写一个函数了。</p>
<h2 id="解析一行"><a href="#解析一行" class="headerlink" title="解析一行"></a>解析一行</h2><p>首先将读到的行进行分词，我直接使用了 Python 库 shlex 中的 <code>split()</code> 方法，该方法按 Shell 的语法规则对字符串进行分割。</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">tokenize</span><span class="hljs-params">(string)</span>:</span></span><br><span class="line">	<span class="hljs-comment"># 将 string 按 shell 的语法规则进行分割</span></span><br><span class="line">	<span class="hljs-comment"># 返回 string 的分割列表</span></span><br><span class="line">	<span class="hljs-comment"># 其实就是按空格符将命令与参数分开</span></span><br><span class="line">	<span class="hljs-comment"># 比如， 'ls -l /home/yifeng' 划分之后就是</span></span><br><span class="line">	<span class="hljs-comment"># ['ls', '-l', '/home/yifeng']</span></span><br><span class="line">	<span class="hljs-keyword">return</span> shlex.split(string)</span><br></pre></td></tr></table></figure>
<p>相较于 C 中的 Shell 分词之后还增加了一个预处理函数，将输入的环境变量进行替换，这样就可以输入变量了。</p>
<p>预处理函数如下：</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">preprocess</span><span class="hljs-params">(tokens)</span>:</span></span><br><span class="line">	<span class="hljs-comment"># 用于存储处理之后的 token</span></span><br><span class="line">	processed_token = []</span><br><span class="line">	<span class="hljs-keyword">for</span> token <span class="hljs-keyword">in</span> tokens:</span><br><span class="line">		<span class="hljs-keyword">if</span> token.startswith(<span class="hljs-string">'$'</span>):</span><br><span class="line">		<span class="hljs-comment"># os.getenv() 用于获取环境变量的值，比如 'HOME'</span></span><br><span class="line">		<span class="hljs-comment"># 变量不存在则返回空</span></span><br><span class="line">			processed_token.append(os.getenv(token[<span class="hljs-number">1</span>:]))</span><br><span class="line">		<span class="hljs-keyword">else</span>:</span><br><span class="line">			processed_token.append(token)</span><br><span class="line"></span><br><span class="line">	<span class="hljs-keyword">return</span> processed_token</span><br></pre></td></tr></table></figure>
<h2 id="解释执行"><a href="#解释执行" class="headerlink" title="解释执行"></a>解释执行</h2><p>在读取了预处理后的命令行参数后，便可以进行解释执行了，代码如下：</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">execute</span><span class="hljs-params">(cmd_tokens)</span>:</span></span><br><span class="line">	<span class="hljs-comment"># 'a' 模式表示以添加的方式打开指定文件</span></span><br><span class="line">	<span class="hljs-comment"># 这个模式下文件对象的 write 操作不会覆盖文件原有的信息，而是添加到文件原有信息之后</span></span><br><span class="line">	<span class="hljs-keyword">with</span> open(HISTORY_PATH, <span class="hljs-string">'a'</span>) <span class="hljs-keyword">as</span> history_file:</span><br><span class="line">		history_file.write(<span class="hljs-string">' '</span>.join(cmd_tokens) + os.linesep)</span><br><span class="line"></span><br><span class="line">		<span class="hljs-keyword">if</span> cmd_tokens:</span><br><span class="line">			<span class="hljs-comment"># 获取命令</span></span><br><span class="line">			cmd_name = cmd_tokens[<span class="hljs-number">0</span>]</span><br><span class="line">			<span class="hljs-comment"># 获取命令参数</span></span><br><span class="line">			cmd_args = cmd_tokens[<span class="hljs-number">1</span>:]</span><br><span class="line"></span><br><span class="line">			<span class="hljs-comment"># 如果当前命令在命令表中</span></span><br><span class="line">			<span class="hljs-comment"># 则传入参数，调用相应的函数进行执行</span></span><br><span class="line">			<span class="hljs-keyword">if</span> cmd_name <span class="hljs-keyword">in</span> built_in_cmds:</span><br><span class="line">				<span class="hljs-keyword">return</span> built_in_cmds[cmd_name](cmd_args)</span><br><span class="line"></span><br><span class="line">			<span class="hljs-comment"># 监听 Ctrl-C 信号</span></span><br><span class="line">			signal.signal(signal.SIGINT, handler_kill)</span><br><span class="line"></span><br><span class="line">			<span class="hljs-comment"># 如果当前系统不是 Windows</span></span><br><span class="line">			<span class="hljs-comment"># 则创建子进程</span></span><br><span class="line">			<span class="hljs-keyword">if</span> platform.system() != <span class="hljs-string">"Windows"</span>:</span><br><span class="line">				<span class="hljs-comment"># Unix 平台</span></span><br><span class="line">				<span class="hljs-comment"># 调用子进程执行命令</span></span><br><span class="line">				p = subprocess.Popen(cmd_tokens)</span><br><span class="line"></span><br><span class="line">				<span class="hljs-comment">#父进程从子进程读取数据，直到读取到EOF</span></span><br><span class="line">				<span class="hljs-comment"># 这里主要用来等待子进程终止运行</span></span><br><span class="line">				p.communicate()</span><br><span class="line">			<span class="hljs-keyword">else</span>:</span><br><span class="line">				<span class="hljs-comment"># Windows 平台</span></span><br><span class="line">				command = <span class="hljs-string">""</span></span><br><span class="line">				command = <span class="hljs-string">' '</span>.join(cmd_tokens)</span><br><span class="line">				<span class="hljs-comment"># 执行 command</span></span><br><span class="line">				os.system(command)</span><br><span class="line">		<span class="hljs-comment"># 返回状态</span></span><br><span class="line">		<span class="hljs-keyword">return</span> SHELL_STATUS_RUN</span><br></pre></td></tr></table></figure>
<p>由于实现了 history 命令，所以在每一次执行命令时都会将该命令写入保存历史命令的文件 history_file 中，方便调用 <code>history()</code> 时读取。接下来判断输入的命令是否是内置实现的命令，如果是，则直接调用。不是的话则会判断当前操作系统类型，并根据操作系统类型调用不同的执行命令的函数。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>至此，用 Python 实现的 Shell 就全部介绍完毕了。相较于 C 中的实现，我做了以下几点优化：</p>
<ol>
<li>优化了命令提示符功能，看起来更专业</li>
<li>低耦合的设计，可以动态地添加删除命令</li>
<li>根据不同的操作系统类型进行了适配（C中的实现仅支持 Linux）</li>
<li>可以在输入中使用变量</li>
</ol>
<p>总之，Shell 就是这么一个读取用户命令，并将其解释执行的程序。通过实现这么一个简单的 Shell 让我对平时编程最常打交道的程序有了更清楚的认识，十分有趣。强烈建议大家自己动手实现一遍。</p>
<p>最后是各个命令的具体实现代码：</p>
<p>cd:</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">from</span> .constants <span class="hljs-keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">cd</span><span class="hljs-params">(args)</span>:</span></span><br><span class="line">	<span class="hljs-keyword">if</span> len(args) &gt; <span class="hljs-number">0</span>:</span><br><span class="line">		os.chdir(args[<span class="hljs-number">0</span>])</span><br><span class="line">	<span class="hljs-keyword">else</span>:</span><br><span class="line">		os.chdir(os.getenv(<span class="hljs-string">'HOME'</span>))</span><br><span class="line">	<span class="hljs-keyword">return</span> SHELL_STATUS_RUN</span><br></pre></td></tr></table></figure>
<p>exit:</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">from</span> .constants <span class="hljs-keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">exit</span><span class="hljs-params">(args)</span>:</span></span><br><span class="line">	<span class="hljs-keyword">return</span> SHELL_STATUS_STOP</span><br></pre></td></tr></table></figure>
<p>getenv:</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">from</span> .constants <span class="hljs-keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">getenv</span><span class="hljs-params">(args)</span>:</span></span><br><span class="line">	<span class="hljs-keyword">if</span> len(args) &gt; <span class="hljs-number">0</span>:</span><br><span class="line">		print(os.getenv(args[<span class="hljs-number">0</span>]))</span><br><span class="line">	<span class="hljs-keyword">return</span> SHELL_STATUS_RUN</span><br></pre></td></tr></table></figure>
<p>history:</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> sys</span><br><span class="line"><span class="hljs-keyword">from</span> .constants <span class="hljs-keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">history</span><span class="hljs-params">(args)</span>:</span></span><br><span class="line">	<span class="hljs-keyword">with</span> open(HISTORY_PATH, <span class="hljs-string">'r'</span>) <span class="hljs-keyword">as</span> history_file:</span><br><span class="line">		lines = history_file.readlines()</span><br><span class="line">		limit = len(lines)</span><br><span class="line">		<span class="hljs-keyword">if</span> len(args) &gt; <span class="hljs-number">0</span>:</span><br><span class="line">			limit = int(args[<span class="hljs-number">0</span>])</span><br><span class="line">		start = len(lines) - limit</span><br><span class="line">		<span class="hljs-keyword">for</span> line_num, line <span class="hljs-keyword">in</span> enumerate(lines):</span><br><span class="line">			<span class="hljs-keyword">if</span> line_num &gt;= start:</span><br><span class="line">				sys.stdout.write(<span class="hljs-string">'%d %s'</span> %(line_num + <span class="hljs-number">1</span>, line))</span><br><span class="line"></span><br><span class="line">		sys.stdout.flush()</span><br><span class="line"></span><br><span class="line">	<span class="hljs-keyword">return</span> SHELL_STATUS_RUN</span><br></pre></td></tr></table></figure>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Linux/">Linux</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>


<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2018/12/19/为Linux添加一个系统调用/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">为Linux添加一个系统调用</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/12/14/基于深度学习的图像语义分割综述（译）/">
                <span class="level-item">基于深度学习的图像语义分割综述（译）</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en/sdk.js#xfbml=1&version=v2.8";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-comments" data-width="100%" data-href="http://yoursite.com/2018/12/19/自己动手写Shell——Python实现/" data-num-posts="5"></div>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="/images/wangye.jpeg" alt="彭一峰">
                    
                    <p class="is-size-4 is-block">
                        彭一峰
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        曾在新浪微博、中科院自动化所实习。
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>BeiJing, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        14
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        6
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        10
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/MountainOne">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/MountainOne">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="http://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="http://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="http://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">https://hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/MountainOne" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Github</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">https://github.com/MountainOne</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Algorithms/">
            <span class="level-start">
                <span class="level-item">Algorithms</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/CTF/">
            <span class="level-start">
                <span class="level-item">CTF</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Deep-Learning/">
            <span class="level-start">
                <span class="level-item">Deep Learning</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/前端/">
            <span class="level-start">
                <span class="level-item">前端</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/操作系统/">
            <span class="level-start">
                <span class="level-item">操作系统</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/数据挖掘/">
            <span class="level-start">
                <span class="level-item">数据挖掘</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Kaggle/" style="font-size: 10px;">Kaggle</a> <a href="/tags/LeetCode/" style="font-size: 10px;">LeetCode</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/React-Redux/" style="font-size: 10px;">React Redux</a> <a href="/tags/Web-XSS/" style="font-size: 10px;">Web XSS</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/image-segmentation/" style="font-size: 10px;">image segmentation</a> <a href="/tags/shell-wargames/" style="font-size: 10px;">shell wargames</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-04T21:11:53.000Z">2019-03-04</time></div>
                    <a href="/2019/03/05/展示组件和容器组件/" class="has-link-black-ter is-size-6">展示组件和容器组件</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端/">前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-18T22:02:24.000Z">2019-02-18</time></div>
                    <a href="/2019/02/19/React初学者，你需要知道这些/" class="has-link-black-ter is-size-6">React初学者，你需要知道这些</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端/">前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-26T10:17:48.000Z">2019-01-26</time></div>
                    <a href="/2019/01/26/JavaScript摘要/" class="has-link-black-ter is-size-6">JavaScript摘要</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端/">前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-25T21:12:17.000Z">2019-01-25</time></div>
                    <a href="/2019/01/26/LeetCode题解——两个有序数组的中值/" class="has-link-black-ter is-size-6">LeetCode题解——两个有序数组的中值</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Algorithms/">Algorithms</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-19T17:38:34.000Z">2019-01-19</time></div>
                    <a href="/2019/01/20/wargame-Natas/" class="has-link-black-ter is-size-6">wargame--Natas</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">March 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">February 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">January 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">December 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <ul class="menu-list">
                
                <li>
                    <a class="level is-marginless" href="/tags/JavaScript/">
                        <span class="level-start">
                            <span class="level-item">JavaScript</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Kaggle/">
                        <span class="level-start">
                            <span class="level-item">Kaggle</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/LeetCode/">
                        <span class="level-start">
                            <span class="level-item">LeetCode</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Linux/">
                        <span class="level-start">
                            <span class="level-item">Linux</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">4</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/React/">
                        <span class="level-start">
                            <span class="level-item">React</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/React-Redux/">
                        <span class="level-start">
                            <span class="level-item">React Redux</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Web-XSS/">
                        <span class="level-start">
                            <span class="level-item">Web XSS</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/docker/">
                        <span class="level-start">
                            <span class="level-item">docker</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/image-segmentation/">
                        <span class="level-start">
                            <span class="level-item">image segmentation</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/shell-wargames/">
                        <span class="level-start">
                            <span class="level-item">shell wargames</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-04T21:11:53.000Z">2019-03-04</time></div>
                    <a href="/2019/03/05/展示组件和容器组件/" class="has-link-black-ter is-size-6">展示组件和容器组件</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端/">前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-18T22:02:24.000Z">2019-02-18</time></div>
                    <a href="/2019/02/19/React初学者，你需要知道这些/" class="has-link-black-ter is-size-6">React初学者，你需要知道这些</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端/">前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-26T10:17:48.000Z">2019-01-26</time></div>
                    <a href="/2019/01/26/JavaScript摘要/" class="has-link-black-ter is-size-6">JavaScript摘要</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端/">前端</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-25T21:12:17.000Z">2019-01-25</time></div>
                    <a href="/2019/01/26/LeetCode题解——两个有序数组的中值/" class="has-link-black-ter is-size-6">LeetCode题解——两个有序数组的中值</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Algorithms/">Algorithms</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-01-19T17:38:34.000Z">2019-01-19</time></div>
                    <a href="/2019/01/20/wargame-Natas/" class="has-link-black-ter is-size-6">wargame--Natas</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">March 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">February 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">January 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">December 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <ul class="menu-list">
                
                <li>
                    <a class="level is-marginless" href="/tags/JavaScript/">
                        <span class="level-start">
                            <span class="level-item">JavaScript</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Kaggle/">
                        <span class="level-start">
                            <span class="level-item">Kaggle</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/LeetCode/">
                        <span class="level-start">
                            <span class="level-item">LeetCode</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Linux/">
                        <span class="level-start">
                            <span class="level-item">Linux</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">4</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/React/">
                        <span class="level-start">
                            <span class="level-item">React</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/React-Redux/">
                        <span class="level-start">
                            <span class="level-item">React Redux</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Web-XSS/">
                        <span class="level-start">
                            <span class="level-item">Web XSS</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/docker/">
                        <span class="level-start">
                            <span class="level-item">docker</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/image-segmentation/">
                        <span class="level-start">
                            <span class="level-item">image segmentation</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/shell-wargames/">
                        <span class="level-start">
                            <span class="level-item">shell wargames</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/wangye.jpeg" alt="自己动手写Shell(二)——Python实现" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 MountainOne&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus">Icarus</a>
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/MountainOne">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>